

server {
  server_name localhost;
  listen 8080;
  root /srv/www/static;
  index index.html;

   location /{
     try_files $uri $uri/ =404;
    }

    location /server1 {
      proxy_pass  http://server1:3001/;
      proxy_buffering    off;
      tcp_nodelay        off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

     location /server2 {
      proxy_pass  http://server2:3002/;
      proxy_buffering    off;
      tcp_nodelay        off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }


